# springboot_lambda

./: README.md  pom.xml
src/main/java/com/lambda/: LambdaHandler.java
src/main/java/com/lambda/model/: Response.java
src/main/java/com/lambda/persistence/entity/: User.java
src/main/java/com/lambda/persistence/repository/: UserRepository.java
src/main/java/com/lambda/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
