spring.datasource.url= jdbc:postgresql://springbootdb.cr8e5xml3ews.eu-west-2.rds.amazonaws.com:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect